
VITE_SUPABASE_URL=http://115.191.6.89/supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODQ3NzY3Nzd9.2LvmxYqOncUTrWJnrrI9j9LMPdLn-5RZUh0O_AeRxgE8zajtm9mRYhE6pEM1OqB7dPwgyzmjyDxdc6tQPCmiBA
